/*============= GLOBAL =============*/
:root
{
    --dark-blue: #363f5f;
    --green: #49AA26;
    --dark-green:  #2D4A22;
    --light-green: #43d60e;
    --red:  #E92929;var(--red);
    --background: #f0f2f5;
    --white: #ffff;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html
{
    font-size: 100%;          /* 15px*/
}

body
{
    background: var(--background);
    font-family: 'Poppins', sans-serif;
}

.sr-only
{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;

    overflow: hidden;
    clip: rect(0, 0, 0, 1);
    white-space: nowrap;
    border-width: 0;
}

.container
{
    width: min(90vw, 800px);
    margin: auto;
}

/*============= TITLES =============*/
h2
{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue) ;
    font-weight: normal;
}

/*========= LINKS & BUTTONS =========*/
a
{
    color: var(--light-green);
    text-decoration: none;
}

a:hover
{
    color: var(--light-green);
}

button
{
    width: 100%;
    height: 50px;
    border: none;

    color: var(--white);
    background: var(--green);
    padding: 0;
    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover
{
    background: var(--light-green);
}

.button.new 
{
    font-size: 20px;
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel
{
    color: var(--red);
    border: 3px var(--red) solid;
    border-radius: 0.25rem;
    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.7;
}

.button.cancel:hover
{
    color: var(--white);
    background-color: var(--red);
}
/*===================================  HEADER ================================*/
header
{
    background: var(--dark-green);
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo
{
    color: var(--white);
    font-weight: 80;
}
/*=================================== DARK-THEME ================================*/

input[type=checkbox]
{
    height: 0;
    width: 0;
    visibility: hidden;
}

label
{
    cursor: pointer;
    text-indent: -9999px;
    width: 52px;
    height: 27px;
    float: right;
    border-radius: 100px;
    position: relative;
    background: var(--white);
    margin-right: 2rem;
    margin-left: -5rem;
}

label::after{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background-color: var(--dark-green);
    border-radius: 90px;
    transition: 0.3s;
    
}

input:checked + label
{
    background-color: var(--white);
}

input:checked + label::after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
}

label:active:after {
    width: 45px;
}

/*===================================== BALANCE ==================================*/
#balance
{
    margin-top: -2rem;
}

#balance h2
{
    color: var(--white);
    margin-top: -8rem;
}
/*===================================== CARDS ==================================*/
.card
{
    background: var(--white);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3
{
    font-weight: normal;
    font-size: 1rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p
{
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total
{
    background: var(--green);
    color: var(--white);
}

/*===================================== TABLE ==================================*/
#transaction
{
    margin-top: 3rem;
    
    display: block;
    width: 100%;
    overflow-x: auto;
}
#data-table
{
    margin-top: 1.5rem;
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--dark-blue);
}

table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
    background: var(--white);
}

table thead tr th:last-child,
table tbody tr td:last-child
{
    border-radius: 0 0.25rem 0.25rem 0;
    background: var(--white);
}

table thead th
{
    background: var(--white);
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr
{
    opacity: 0.8; 
}

table tbody tr:hover
{
    opacity: 1; 
}

table tbody td
{
    background: var(--white);
    padding: 1rem 2rem;
}

td.description
{
    color: var(--dark-blue);
}

td.income
{
    color: var(--green);
}

td.expense
{
    color: var(--red);
}

/*===================================== MODAL ==================================*/

.modal-overlay
{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    opacity: 0;
    visibility: hidden;
    z-index: 999;
}

.modal-overlay.active
{
    opacity: 1;
    visibility: visible;
}

.modal
{
    background: var(--background);
    padding: 2.4rem;

    position: relative;
    z-index: 1;
}

/*============= FORM =============*/
.form
{
    max-width: 500px;
}

.form h2
{
    color: var(--light-green);
    margin-top: 0;
}

input
{
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group
{
    border: none;
    margin-top: 0.8rem;

    padding: 0.8rem;
    width: 100%;
}

.input-group
{
    margin-top: 0.8rem;
}

 small
{
    font-size: 14px;
    color: var(--light-green);
}

.input-group.actions
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button
{
    width: 48%;
}

.help
{
    color: 
}
/*============= FOOTER =============*/
footer
{
    font-size: 18px;
    margin-top: 5rem;
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--light-green);
}

/*============================ RESPONSIVE ============================*/
@media (min-width: 800px)
{
    html
    {
        font-size: 87.5%;           /* 14px */
    }

    #balance 
    {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .graphics
    {
        width: 80%; 
        height: 15%;
    }
}

